# КРЧ ЭТОТ ФАЙЛ является заглушкой. Вся информация здесь не является действительной!!
# Плюсом у этой страницы какой-то странный совсем баг, при котором перенос текста удваиваются


04.11.2026
## Mipu, короче:
1. **Mipu НЕ НЕСЕТ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ**
2. Скоро здесь может что-то появиться, но я не уверен

## Политика кондифициальности:
1. Единственые собираемые прям личные данные, которые мы спрашиваем - это только:
 - Логин(если у вас указана почта, или что-то еще)
 - Пароль(в зашифрованном виде)
- Другие личные данные НИКОГДА НЕ ХРАНЯТСЯ. Все эти данные собираются только в рамках авторизации
2. Данные никак не передаются никаким лицам
3. Из-за публичности Mipu, любая публикуемая информация может попаться и ботам, и третьим лицам

Ну, вроде бы все :<















```
###### 11.12.2024, оригинально на русском
# Mipu - Пользовательское соглашение


# 1. Прочие понятия
1.1. Пользователь - лицо(могут ли пользователи быть кошками?), бот(хотя их сложно назвать пользователями), который типа на потоянной основе использует конкретный сайт, или который хотябы что-то скачивает с сайта
1.2. Контент - содержимое, которое может вносить и редактировать пользователь, в том числе и удалить. Это может быть: описание пользователя, видео, комментарий, загруженное изображение
1.3. Модерация - какое-то лицо или система, который имеет превелигированные права и полномочия. Пожалуйста, они просто делают работу, не называйте их п...

# 2. Прочие обязанности со стороны пользователя (или рекомендации)
2.1. Соблюдать правила сервиса обязательно (см ..)
2.2. Не сообщать третьим лицам логин и пароль (кстати, ваш пароль даже мы не знаем)

# 3. Рекомендации со стороны модерации (мы просто не до конца уверены, что они будут хотя-бы выполнять свою работу)
3.1. Выяснение обстоятельств, содержимое контента. Предпринятие действий

# 4. Модерация может
4.1. Узнавать содержимое даже скрытого для всех контента
4.2. Знать другие ваши данные, которые не видны остальным (подробнее в пункте 5)
4.3. Блокировать просмотр вашей личной страницы (без возможности обратного открытия)
4.4. Блокировать вход в аккаунт (лишение всего доступа, даже возможности войти или прочитать содержимое от имени этого аккаунта)
4.5. Редактировать ваш контент(как пример, удаление вредоносных ссылок, оставленные совершенно случайно)
4.6. Удаление контента(если нарушает 2.1)
4.7. Спать
4.8. Не представляться. Или быть инкогнито
4.9. Быть кошкой

# 5. Все-таки, что сервис помнит о вас? На какое время? Зачем? Тоесть типа шо собирается
5.1. Ваш IP адрес, на какое-то время. Для идентификации того, что это действительно вы, что вы действительно именно тот, кем за себя представляете. Не бойтесь о том, что мы можем вас вычислить, IP адрес - это лишь набор циферок, от которого известен лишь информация о провайдере, городе(ваше местоположение вообще неизвестно)
5.2. Ваш E-mail, на всю жизнь вашего аккаунта. Для логина, а также для защиты от несанкционированного доступа, если кто-то всеравно узнает ваш пароль(к примеру, если кто-то пытается войти с другого IP-адреса, который относительно вас незнаком)
5.3. Ваш пароль, на всю жизнь вашего аккаунта. Для авторизации. Впрочем, хранится в зашифрованном состоянии, поэтому достать пароль не очень просто

# 6. Удаление собранных данных
6.1. Вообще, все эти данные не представляют угрозы. Но чтобы забыть о вашем IP адресе, вы можете просто не пользоваться сервисом. Через определенное время сервер забудет
6.2. Все остальное, скорее, если вы решитесь отказаться от услуг Mipu, и вы удалите аккаунт, или смените конкретные данные. Mipu их практически никогда не аудирует и хранит для своих личных целей

# 7. Отказ от ответственности разработчика, создавший сервис Mipu, и всей компании ООО "Refox Corporation"
7.1. Мы не несем отвественность за публикуемый вами контент, и то, что вы совершили нарушение. Мы просто делаем то, что считаем справедливой
7.2. Мы не несем отвественность за причиненный вред, потери, в котором был задействован Mipu. Нет, не поймите нас неправильно, мы не стремимся вам навредить, мы не имеем ненависти, мы не расисты, не сексисты, не националисты, в этом задействованы пользователи, а не мы

# 8. Прочее
8.1. (рекомендация к 6.2) Просто помните простые правила информационной безопасности, чтобы все эти данные даже в слитом состоянии не оказывали на вас беды. Одно правило гласит - не ставь одни и те же пароли(альтернативный вариант - просто используй 2FA)
8.2. Вы для нас всегда будете любимыми пользователями!! Даже несмотря на столь большие обиды. Поймите, мы всего-лишь рабы системы, системы идеализма. Были бы все такими, как я, весь мир бы был лучшим, да и женится мне бы и не пришлось (я вот все ещё не понимаю, почему все стремятся к становлению взрослым, увеличивают им планки, я вообще не хочу взрослеть, я хочу просто снова, чтобы мне было 16 лет, и примерно в 15 я впервые ощутил любовь... к лисам? Впрочем, я стал ненавидеть себя, винить, обзывать, я перестал быть лучшей версией себя. Но зато мне нравится кодить, рисовать, и не виню в этом себя :3  . Отдельный тебе ответ, чудик с ютуба, знай, хоть ты меня и ранил своей убогостью, но пойми... ты не виноват... прости, если вышло наоборот... )
8.3. Относительно вы все равны. Мы не желаем вам вреда, ненависти, ущемления. Даже если на нас обрушится DDoS с определенной страны, это не будет означать, что мы ненавидим какую-ту страну, возможно только то, что весь определенный трафик может быть заблокирован по соображению нашей безопасности

# 9. Парнерства
9.1. Рекламные партнества отсутствуют на начальном сроке существования сайта. Это значит, что скорее все рекламы, даже если появятся, будут неперсонализованы
9.2. Ваши предложения иметь с нами какое-то сотрудничество, или что-то иметь от нас, ответить на вопросы, просьбу передать привет, мы готовы выслушать спокойно по нашей почте, даже если это не деловое




**С любовю, уважением, страстью, и это... с остальными чувствами,
❤ @d32131333 🦊**
```